# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',screen-256color:Tc'
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set -g prefix C-o
bind-key C-o last-window

unbind %

bind | split-window -h
bind - split-window -v

bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-
bind-key n next-window
bind-key p previous-window

set -g mode-keys emacs

set -g window-size smallest

# set -g display-panes-active-colour "#171B22"
set -g display-panes-colour "#171B22"

set -g message-style "fg=white,bg=#68BAFF"
set -g mode-style    "fg=white,bg=#68BAFF"

set -g pane-active-border-style "bg=default, fg=#101216"
set -g pane-border-style        "bg=default, fg=#101216"

set -g status-interval 1

set -g status-justify right

set -g status-left ""

set -g status-right " #[fg=#68BAFF]%H:%M:%S %m-%d-%y#[default] #[fg=#68BAFF]#h#[default] #[fg=#68BAFF]#(whoami)#[default] "

set -g status-right-length 150
set -g status-style "fg=#101216,bg=#101216"

set -g window-status-current-format " #[fg=default,bg=default]#W#[default]"
set -g window-status-format " #W "
set -g window-status-separator ""

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
